@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
*,
body {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: gainsboro;
}

main {
  margin: 15px;
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-gap: 15px;
  filter: drop-shadow(0 0 0.4rem black);
}

.personal,
.hard-skills,
.soft-skills {
  padding: 15px 25px;
  line-height: 2;
}
.personal {
  padding: 15px;
}

.left {
  background-color: #fff;
}
.left ul {
  list-style: none;
}
.left-image {
  position: relative;
  /* padding-top: 30px; */
}
.left-image img {
  width: 100%;
}

.right {
  display: flex;
  flex-direction: column;
}

.about,
.experience,
.education {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  line-height: 2;
  padding: 40px 60px;
  margin-bottom: 15px;
}
.about {
  line-height: 1.5;
}
.about h1 {
  font-weight: 900;
  font-size: 48px;
  margin-bottom: 30px;
  color: #b34bff;
}
.experience {
  line-height: 2;
}
.work-place {
  list-style: none;
}
.responsibilities {
  padding-left: 40px;
  margin-bottom: 30px;
}

.education {
  margin-bottom: 0;
}
.date {
  color: #b34bff;
}
.organization {
  color: #b34bff;
}
i {
  padding: 3px;
  color: #b34bff;
}
footer {
  background-color: #40d8d8;
  padding: 20px 0;
  text-align: center;
  line-height: 1.5;
}
.progress {
  width: 100%;
  max-width: 260px;
  height: 6px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden;
}
.progress-bar {
  display: block;
  height: 100%;
  background: linear-gradient(
    90deg,
    #ffd33d,
    #ea4aaa 17%,
    #b34bff 34%,
    #01feff 51%,
    #ffd33d 68%,
    #ea4aaa 85%,
    #b34bff
  );
  background-size: 300% 100%;
  animation: progress-animation 2s linear infinite;
}
@keyframes progress-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}
@media (max-width: 700px) {
  main {
    margin: 5px;
    display: flex;
    grid-template-columns: 27% 1fr;
    grid-gap: 2px;
  }
  .left,
  .right {
    font-size: 10px;
    margin: 2px auto;
  }

  .personal,
  .hard-skills,
  .soft-skills {
    padding: 2px;
  }
  .left ul {
    padding: 0px;
    margin: auto;
  }
  .experience ul {
    padding: 2px 10px;
    line-height: normal;
    margin-bottom: 1px;
  }
  .about,
  .experience,
  .education {
    margin: 2px;
    padding: 5px;
  }
  .responsibilities {
    margin-bottom: 5px;
  }
  .about h1 {
    font-size: medium;
    margin-bottom: 5px;
  }
}
